<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNa-Mf-SlP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFamilyIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The May Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-DY-0QD">
                                <rect key="frame" x="20" y="103" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-8i-eVy">
                                <rect key="frame" x="20" y="153" width="353" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-aO-AWx">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="645"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-Pn-Hq5">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="153"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Jay">
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="default" variableValue="0.0"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8h-h5-M8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-GJ-zmZ">
                                                <rect key="frame" x="0.0" y="164" width="109" height="153"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" imagePlacement="top" title="J.T."/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nN-LF-ExT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-ZZ-h0n">
                                                <rect key="frame" x="0.0" y="328" width="109" height="153"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system" imagePlacement="top" title="Abigail"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAo-rX-mPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-Lz-5ZS">
                                                <rect key="frame" x="0.0" y="492" width="109" height="153"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.turn.down" catalog="system" imagePlacement="top" title="William"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sj-H1-BjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-zg-brU">
                                        <rect key="frame" x="244" y="0.0" width="109" height="645"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-6a-l0X">
                                                <rect key="frame" x="11.333333333333314" y="0.0" width="86.333333333333329" height="161.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" imagePlacement="top" title="Bethany"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRs-bT-AnL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-MK-kUl">
                                                <rect key="frame" x="20" y="161.33333333333331" width="69" height="161.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.turn.left" catalog="system" imagePlacement="top" title="Tyler"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecG-3H-QHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-cG-glp">
                                                <rect key="frame" x="13" y="322.66666666666669" width="83.333333333333329" height="161"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.turn.right" catalog="system" imagePlacement="top" title="Emmett"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFz-Nh-XHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-PG-Ujd">
                                                <rect key="frame" x="10.666666666666686" y="483.66666666666657" width="87.666666666666671" height="161.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.checkmark" catalog="system" imagePlacement="top" title="Brigham"/>
                                                <connections>
                                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BO5-UY-Zbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFt-MK-kUl" firstAttribute="leading" secondItem="Vv8-zg-brU" secondAttribute="leading" constant="20" id="FF7-yD-zPj"/>
                                            <constraint firstAttribute="trailing" secondItem="sFt-MK-kUl" secondAttribute="trailing" constant="20" id="zFG-lw-P29"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vy-DY-0QD" firstAttribute="trailing" secondItem="2sV-8i-eVy" secondAttribute="trailing" id="1rA-NL-rag"/>
                            <constraint firstItem="2sV-8i-eVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3IU-Qi-quL"/>
                            <constraint firstItem="2vy-DY-0QD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G99-s8-x0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sV-8i-eVy" secondAttribute="trailing" constant="20" id="MVs-9V-9bf"/>
                            <constraint firstItem="2vy-DY-0QD" firstAttribute="leading" secondItem="2sV-8i-eVy" secondAttribute="leading" id="PoG-xJ-xRC"/>
                            <constraint firstItem="2sV-8i-eVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XPf-Fc-c9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sV-8i-eVy" secondAttribute="bottom" constant="20" id="n95-nW-8sY"/>
                            <constraint firstItem="2sV-8i-eVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whZ-dq-njk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uw3-I6-0eG"/>
                    <connections>
                        <outletCollection property="allButtons" destination="RJg-Pn-Hq5" collectionClass="NSMutableArray" id="CcT-Rs-JQ1"/>
                        <outletCollection property="allButtons" destination="Jhv-6a-l0X" collectionClass="NSMutableArray" id="yCC-YA-sKw"/>
                        <outletCollection property="allButtons" destination="nzw-GJ-zmZ" collectionClass="NSMutableArray" id="vqW-1s-k8x"/>
                        <outletCollection property="allButtons" destination="sFt-MK-kUl" collectionClass="NSMutableArray" id="2f2-Ie-VnE"/>
                        <outletCollection property="allButtons" destination="ULC-ZZ-h0n" collectionClass="NSMutableArray" id="wsW-pG-m9D"/>
                        <outletCollection property="allButtons" destination="vlf-cG-glp" collectionClass="NSMutableArray" id="flw-4d-K6h"/>
                        <outletCollection property="allButtons" destination="pmp-Lz-5ZS" collectionClass="NSMutableArray" id="YDU-vJ-YpA"/>
                        <outletCollection property="allButtons" destination="LR5-PG-Ujd" collectionClass="NSMutableArray" id="zZx-P9-0Gu"/>
                        <segue destination="h8L-Xb-hzY" kind="show" identifier="description" id="lIf-4E-gUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Ra6-Xx-XKk">
            <objects>
                <viewController id="h8L-Xb-hzY" customClass="DescriptionViewController" customModule="myFamilyIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBc-1P-66z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-gV-AZ6">
                                <rect key="frame" x="76" y="171" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B3I-fU-gCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-ba-rh6">
                                <rect key="frame" x="154" y="359" width="85.333333333333314" height="455"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yko-QB-SaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zP-ba-rh6" firstAttribute="top" secondItem="VCF-gV-AZ6" secondAttribute="bottom" constant="60" id="9SX-v4-DgM"/>
                            <constraint firstItem="VCF-gV-AZ6" firstAttribute="leading" secondItem="Yko-QB-SaU" secondAttribute="leading" constant="76" id="9xZ-E3-F5m"/>
                            <constraint firstItem="Yko-QB-SaU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zP-ba-rh6" secondAttribute="trailing" id="L0m-Q3-T15"/>
                            <constraint firstItem="6zP-ba-rh6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yko-QB-SaU" secondAttribute="leading" id="PtQ-ZV-yYs"/>
                            <constraint firstItem="6zP-ba-rh6" firstAttribute="centerX" secondItem="SBc-1P-66z" secondAttribute="centerX" id="cmv-28-3Bu"/>
                            <constraint firstItem="Yko-QB-SaU" firstAttribute="bottom" secondItem="6zP-ba-rh6" secondAttribute="bottom" constant="4" id="fRH-On-HoH"/>
                            <constraint firstItem="VCF-gV-AZ6" firstAttribute="centerX" secondItem="6zP-ba-rh6" secondAttribute="centerX" id="hwf-bN-hsU"/>
                            <constraint firstItem="VCF-gV-AZ6" firstAttribute="top" secondItem="Yko-QB-SaU" secondAttribute="top" constant="68" id="uK8-Im-NuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6A-bG-WFw"/>
                    <connections>
                        <outlet property="label" destination="6zP-ba-rh6" id="xnR-8e-xHN"/>
                        <outlet property="personImg" destination="VCF-gV-AZ6" id="UWp-js-ZQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1k-lT-f8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmK-rC-hDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNa-Mf-SlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GQ-iV-Ye1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XjM-jo-5ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79E-hk-mRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <image name="person.fill.turn.down" catalog="system" width="128" height="120"/>
        <image name="person.fill.turn.left" catalog="system" width="128" height="107"/>
        <image name="person.fill.turn.right" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
